Z00,*** SIMA測量データ By HO_CADpao ***,
G00, 01,無題0(Pao標準テンプレート)(Zone08),
Z00,----- 座標データ -----,
A00,
A01,    1,Pt-1,     16.695,     15.108,   0.000,
A01,    2,Pt-2,     24.465,     18.544,   0.000,
A01,    3,Pt-3,     16.760,     22.108,   0.000,
A01,    4,Pt-4,     16.727,     29.653,   0.000,
A01,    5,Pt-5,     12.265,     23.777,   0.000,
A01,    6,Pt-6,      5.779,     26.153,   0.000,
A01,    7,Pt-7,     10.435,     18.961,   0.000,
A01,    8,Pt-8,      5.105,     12.893,   0.000,
A01,    9,Pt-9,     12.329,     15.076,   0.000,
A01,   10,Pt-10,     13.099,      7.114,   0.000,
A99,
Z00,----- 画地データ -----,
D00,    1,plygon,1,
B01,    1,Pt-1,
B01,    2,Pt-2,
B01,    3,Pt-3,
B01,    4,Pt-4,
B01,    5,Pt-5,
B01,    6,Pt-6,
B01,    7,Pt-7,
B01,    8,Pt-8,
B01,    9,Pt-9,
B01,   10,Pt-10,
D99,
